{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114350719-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114350719-1');
    </script>

    <!-- Global site tag (gtag.js) - End Google Analytics -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="wealth management 401k advisor strategy business consulting operations sales project delivery solutions">
    <meta name="author" content="Todd Kovalsky for goboAdvisor">

    <title>

        {% block title %}
        {% endblock %}

    </title>


      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="{% static 'css/toolkit-startup.css' %}" rel="stylesheet">
      <link href="{% static 'css/application-startup.css' %}" rel="stylesheet">
      <link href="{% static 'css/style.css' %}" rel="stylesheet">

      {% block css %}
      {% endblock %}



    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
  </head>

  <body>

    {% if messages %}

    <div class="alert alert-primary" role="alert">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
      </div>
      {% endif %}


<div class="stage" id="stage">


{% block bgimage %} {% endblock %}


{% include "navbar.html" %}

{% block billboard %} {% endblock %}


{% block content %} {% endblock %}



</div>


      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/toolkit.js' %}"></script>
      <script src="{% static 'js/application.js' %}"></script>
      <script>
        // execute/clear BS loaders for docs
        $(function(){while(window.BS&&window.BS.loader&&window.BS.loader.length){(window.BS.loader.pop())()}})
      </script>
  </body>
  </html>
